# Supabase Configuration
SUPABASE_URL=https://mpcjjjqehofnnizuxeyl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2pqanFlaG9mbm5penV4ZXlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM1MzYzOCwiZXhwIjoyMDY2OTI5NjM4fQ.xcBK2Yhut4iZ9lt_2m3WLP4e97mO_kxQBHsduqKs4So

# Server Configuration
HOCUSPOCUS_PORT=1231
SIGNALING_PORT=4441
NODE_ENV=development

# Optional: CORS Configuration
CORS_ORIGIN=*

TABLE_DOCUMENTS=documents
TABLE_DOCUMENT_UPDATES=document_updates
TABLE_DOCUMENT_SNAPSHOTS=document_snapshots
